source '/Users/ayemeng/workspace/AyeMengDotFiles/.tmux-options.conf'

# setup windows for session
new-session -A -s ayemeng
rename-window local
new-window -n workspace -c ~/workspace
select-window -t local
