# Sane scrolling
set -g default-terminal "screen-256color" 
set -g mode-mouse on

set -g history-limit 10000
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g visual-activity on
set -g base-index 1
setw -g aggressive-resize on
set -s escape-time 0

set-window-option -g window-status-current-bg green
set-window-option -g automatic-rename off

new-session -A -s learnsprout 
rename-window local
splitw -v -c ~/workspace
neww -n dashboard -c ~/workspace/learnsprout-applications
splitw -v -c ~/workspace/learnsprout-prod/python
neww -n api -c ~/workspace/learnsprout-api
splitw -v -c ~/workspace/learnsprout-prod/python
select-window -t local
bind-key + break-pane
bind-key - join-pane

source '/Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf'
