# Set window options
set-window-option -g aggressive-resize on
set-window-option -g automatic-rename off
set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg green

# setup keybindings
bind-key + break-pane
bind-key - join-pane
bind-key C-a last-window
unbind -t vi-copy Enter

# set options
set-option -g base-index 1
set-option -g default-terminal "screen-256color" 
set-option -g history-limit 10000
set-option -g mode-mouse on
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g prefix C-a
set-option -g visual-activity on
set-option -s escape-time 0
set-option -g default-command "reattach-to-user-namespace -l zsh"

# enable powerline
source '/opt/boxen/homebrew/Cellar/python/2.7.3-boxen2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
