# Set window options
set-window-option -g aggressive-resize on
set-window-option -g automatic-rename off
set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg green

# setup keybindings
bind-key + break-pane
bind-key - join-pane
bind-key -t vi-copy v begin-selection
bind-key C-a last-window
bind-key r source-file ~/workspace/AyeMengDotFiles/.tmux-learnsprout.conf
unbind -t vi-copy Enter

# set options
set-option -g base-index 1
set-option -g default-terminal "screen-256color" 
set-option -g history-limit 10000
set-option -g mode-mouse on
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g prefix C-a
set-option -g visual-activity on
set-option -s escape-time 0
set-option -g default-command "reattach-to-user-namespace -l zsh"


# setup windows for session
new-session -A -s learnsprout
rename-window local
new-window -n root -c ~/workspace/learnsprout-root
new-window -n api -c ~/workspace/learnsprout-api 
new-window -n apps -c ~/workspace/learnsprout-applications
new-window -n prod -c ~/workspace/learnsprout-prod  
select-window -t root

# execute commands to load LearnSprout tools in temrinal
send-keys -t root "source ~/.zshrc.learnsprout" Enter
send-keys -t api  "source ~/.zshrc.learnsprout" Enter
send-keys -t apps "source ~/.zshrc.learnsprout" Enter
send-keys -t prod "source ~/.zshrc.learnsprout" Enter

# enable powerline
source '/opt/boxen/homebrew/Cellar/python/2.7.3-boxen2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
