# config containing tmux configuration options
source '/Users/ayemeng/workspace/AyeMengDotFiles/.tmux-options.conf'

# defines session 'ayemeng'
source '/Users/ayemeng/workspace/AyeMengDotFiles/.tmux-ayemeng.conf'

# defines session 'learnsprout'
source '/Users/ayemeng/workspace/AyeMengDotFiles/.tmux-learnsprout.conf'
