# setup learnsprout session
new-session -A -s learnsprout
rename-window local
new-window -n root -c ~/workspace/learnsprout-root
new-window -n api -c ~/workspace/learnsprout-api 
new-window -n apps -c ~/workspace/learnsprout-applications
new-window -n prod -c ~/workspace/learnsprout-prod  
select-window -t root

# execute commands to load LearnSprout tools in temrinal
send-keys -t root "source ~/.zshrc.learnsprout" Enter
send-keys -t api  "source ~/.zshrc.learnsprout" Enter
send-keys -t apps "source ~/.zshrc.learnsprout" Enter
send-keys -t prod "source ~/.zshrc.learnsprout" Enter
