export LS_HOME=$HOME/workspace

# source LS shared shell utilities
export LS_USER_PS1='not-empty'
export SIMPLE_DB_KEYRING_DOMAIN_NAME=learnsprout-appauth
source $LS_HOME/learnsprout-prod/developer/bash_utils.sh

# setup alias to repo
for repo in $(ls -d $LS_HOME/learnsprout-*)
do
  # iterate through each repo and create an alias
  # (e.g. 'api' will be aliased to pushd to learnsprout-api
  # directory. assumes directory to be 'learnsprout-<name> format
  alias_name=`echo $repo | xargs basename | cut -d - -f2`
  alias $alias_name="pushd $repo"
done
source ~/.autoenv/activate.sh
